{
  "name": "console-plot",
  "version": "1.0.1",
  "description": "Draw graph based on X/Y data in console",
  "type": "module",
  "main": "index.cjs",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "cd test && npm install && npm test"
  },
  "keywords": ["console", "plot", "graph", "visualization", "terminal", "chart"],
  "author": "Anton Bazhenov",
  "license": "MIT"
}
